{
  "DefaultBrowserSettingEnabled": false,
  "DefaultDownloadDirectory": "/config/Downloads",
  "ExtensionInstallForcelist": [
    "pnbbookneacpggbngfmhfggennhigonh"
  ],
  "ManagedBookmarks": [
    {
      "toplevel_name": "My managed bookmarks folder"
    },
    {
      "name": "Google",
      "url": "google.com"
    },
    {
      "name": "Youtube",
      "url": "youtube.com"
    },
    {
      "children": [
        {
          "name": "Chromium",
          "url": "chromium.org"
        },
        {
          "name": "Chromium Developers",
          "url": "dev.chromium.org"
        }
      ],
      "name": "Chrome links"
    }
  ]
}
